# ND2_practice

./: README.md
Task_1/TicketReSail/: TicketReSail.sln  (+1 more)
Task_1/TicketReSail/TicketReSail/: DataSeeder.cs  Program.cs  Startup.cs  TicketReSail.csproj  appsettings.json
Task_1/TicketReSail/TicketReSail/Areas/Identity/: IdentityHostingStartup.cs
Task_1/TicketReSail/TicketReSail/Business/: EventsRepository.cs  OrderRepository.cs  TicketsRepository.cs  UserRepository.cs
Task_1/TicketReSail/TicketReSail/Business/Model/: Category.cs  City.cs  Constants.cs  Event.cs  Order.cs  Ticket.cs  User.cs  Venue.cs
Task_1/TicketReSail/TicketReSail/Client/: package.json  webpack.config.js
Task_1/TicketReSail/TicketReSail/Client/js/: category.js  city.js  event.js  site.js  venue.js
Task_1/TicketReSail/TicketReSail/Controllers/: AdminController.cs  CategoryController.cs  CityController.cs  EventController.cs  HomeController.cs  OrderController.cs  RolesController.cs  TicketController.cs  UserController.cs  VenueController.cs
Task_1/TicketReSail/TicketReSail/Controllers/Api/: CategoriesController.cs  EventsController.cs  VenuesController.cs
Task_1/TicketReSail/TicketReSail/Controllers/Api/Models/: EventResource.cs  VenueResource.cs
Task_1/TicketReSail/TicketReSail/Mapper/: MappingProfile.cs
Task_1/TicketReSail/TicketReSail/Models/: CategoryViewModel.cs  ChangeRoleViewModel.cs  CityViewModel.cs  EditorEventViewModel.cs  EventInfoViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  UserViewModel.cs  VenueViewModel.cs
Task_1/TicketReSail/TicketReSail/Properties/: launchSettings.json
Task_1/TicketReSail/TicketReSail/Resources/Business/: EventsRepository.en.resx  EventsRepository.ru-BY.resx  EventsRepository.ru.resx  OrderRepository.en.resx  OrderRepository.ru-BY.resx  OrderRepository.ru.resx  UserRepository.en.resx  UserRepository.ru-BY.resx  UserRepository.ru.resx
Task_1/TicketReSail/TicketReSail/Resources/Controllers/: AccountController.ru.resx  UserController.en.resx  UserController.ru-BY.resx  UserController.ru.resx
Task_1/TicketReSail/TicketReSail/Resources/Views/Event/: Details.en.resx  Index.ru-BY.resx
Task_1/TicketReSail/TicketReSail/Resources/Views/Home/: Index.en.resx  Index.ru.resx
Task_1/TicketReSail/TicketReSail/Resources/Views/Order/: Buy.ru-BY.resx  Sell.en.resx  Sell.ru-BY.resx
Task_1/TicketReSail/TicketReSail/Resources/Views/Shared/: _Layout.en.resx  _LoginPartial.en.resx  _LoginPartial.ru-BY.resx  _LoginPartial.ru.resx
Task_1/TicketReSail/TicketReSail/Resources/Views/User/: Login.en.resx  Login.ru-BY.resx  Login.ru.resx
Task_1/TicketReSail/TicketReSail/Views/Admin/: ChangeRole.cshtml  Index.cshtml
Task_1/TicketReSail/TicketReSail/Views/Category/: CreateCategory.cshtml  Index.cshtml
Task_1/TicketReSail/TicketReSail/Views/City/: CreateCity.cshtml  Index.cshtml
Task_1/TicketReSail/TicketReSail/Views/Event/: CreateEvent.cshtml  Details.cshtml  Index.cshtml
Task_1/TicketReSail/TicketReSail/Views/Order/: Buy.cshtml  Confirmed.cshtml  IndexBuy.cshtml  Sell.cshtml  Sold.cshtml  WaitingConfirm.cshtml
Task_1/TicketReSail/TicketReSail/Views/Roles/: Edit.cshtml
Task_1/TicketReSail/TicketReSail/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Task_1/TicketReSail/TicketReSail/Views/User/: Login.cshtml  UserInfo.cshtml
Task_1/TicketReSail/TicketReSail/Views/Venue/: CreateVenue.cshtml  Index.cshtml
Task_1/TicketReSail/TicketResail.Core/: TicketReSail.Core.csproj
Task_1/TicketReSail/TicketResail.Core/Enuns/: SortBy.cs
Task_1/TicketReSail/TicketResail.Core/Helpers/: QueryExtensions.cs
Task_1/TicketReSail/TicketResail.Core/Infrastructure/: OperationDetails.cs
Task_1/TicketReSail/TicketResail.Core/Interface/: IAction.cs  ICategoryService.cs  ICityService.cs  IEventService.cs  IOrderService.cs  ITickerService.cs  IUserService.cs  IVenueService.cs
Task_1/TicketReSail/TicketResail.Core/ModelDTO/: CategoryDTO.cs  CityDTO.cs  EventDTO.cs  OrderDTO.cs  TickedDTO.cs  VenueDTO.cs
Task_1/TicketReSail/TicketResail.Core/Models/: CategoryService.cs  CityService.cs  EmailService.cs  EventService.cs  OrderService.cs  TicketService.cs  UserService.cs  VenueService.cs
Task_1/TicketReSail/TicketResail.Core/Queries/: EventQuery.cs  ISortQuery.cs
Task_1/TicketReSail/TicketResail.Core/Services/: CategoryService.cs  CityService.cs  EventService.cs  LocalizationService.cs  OrderService.cs  TicketService.cs  UserService.cs  VenueService.cs
Task_2/TicketReSail/TicketReSail/: DataSeeder.cs  Program.cs  Startup.cs  TicketReSail.csproj  appsettings.json
Task_2/TicketReSail/TicketReSail/Areas/Identity/Pages/: Error.cshtml.cs
Task_2/TicketReSail/TicketReSail/Controllers/: EventController.cs  HomeController.cs  OrderController.cs  UserController.cs
Task_2/TicketReSail/TicketReSail/Models/: ErrorViewModel.cs
Task_2/TicketReSail/TicketReSail/Resources/Controllers/: AccountController.en.resx  AccountController.ru-BY.resx  UserController.en.resx  UserController.ru.resx
Task_2/TicketReSail/TicketReSail/Resources/Views/Event/: Index.en.resx
Task_2/TicketReSail/TicketReSail/Views/Event/: Details.cshtml  Index.cshtml
Task_2/TicketReSail/TicketReSail/Views/Home/: Index.cshtml
Task_2/TicketReSail/TicketReSail/Views/Order/: Buy.cshtml  Sell.cshtml
Task_2/TicketReSail/TicketReSail/Views/Roles/: UserList.cshtml
Task_2/TicketReSail/TicketReSail/Views/Shared/: _LoginPartial.cshtml
Task_2/TicketReSail/TicketReSail/Views/User/: Login.cshtml  UserInfo.cshtml
Task_2/TicketReSail/TicketResail.DAL/: TicketReSail.DAL.csproj  TicketsContext.cs
Task_2/TicketReSail/TicketResail.DAL/Migrations/: 20201023182304_Identity.cs  TicketsContextModelSnapshot.cs
Task_2/TicketReSail/TicketResail.DAL/Model/: Constants.cs  Event.cs  Order.cs  Ticket.cs  User.cs  Venue.cs
(+185 files in other folders)
