<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketResail.Core\TicketReSail.Core.csproj" />
    <ProjectReference Include="..\TicketResail.DAL\TicketReSail.DAL.csproj" />
  </ItemGroup>

</Project>
